{
  "name": "memberapp.github.io",
  "version": "1.0.0",
  "description": "Member ------",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memberapp/memberapp.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memberapp/memberapp.github.io/issues"
  },
  "homepage": "https://github.com/memberapp/memberapp.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-inline-css": "^3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-terser": "^1.2.1",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "gulp-util": "^3.0.8",
    "minimist": "^1.2.0",
    "reload": "^3.1.0"
  }
}
